../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:157:6:auto_window_gpio	1
../Core/Src/main.c:177:6:auto_up_down	26
../Core/Src/main.c:297:6:anti_pinch	2
../Core/Src/main.c:307:6:auto_motor_up	1
../Core/Src/main.c:314:6:auto_motor_down	1
../Core/Src/main.c:321:6:auto_motor_stop	1
../Core/Src/main.c:327:6:SysTick_Init	1
../Core/Src/main.c:334:6:SysTick_Delay	3
../Core/Src/main.c:343:6:adc_init	3
../Core/Src/main.c:360:10:ADC_READ	2
../Core/Src/main.c:368:5:CURRENT	5
../Core/Src/main.c:395:6:delay_ms	2
../Core/Src/main.c:406:6:Error_Handler	1
