../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:154:6:auto_window_gpio	1
../Core/Src/main.c:174:6:auto_up_down	25
../Core/Src/main.c:292:6:auto_motor_up	1
../Core/Src/main.c:299:6:auto_motor_down	1
../Core/Src/main.c:306:6:auto_motor_stop	1
../Core/Src/main.c:311:6:SysTick_Init	1
../Core/Src/main.c:318:6:SysTick_Delay	3
../Core/Src/main.c:327:6:adc_init	3
../Core/Src/main.c:344:10:ADC_READ	2
../Core/Src/main.c:352:5:CURRENT	5
../Core/Src/main.c:378:6:delay_ms	2
../Core/Src/main.c:389:6:Error_Handler	1
